*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
body,html,.wrap{
    width: 100%;
    height: 100%;
}
.wrap{
    display: flex;
    flex-direction: column;
      .header{
        height: 45px;
        line-height: 45px;
        position: relative;
        padding: 10px 40%;
        .header-left{
            position: absolute;
            top:0;
            left:10px;
        }
        .header-tit{
            text-align: center;
            line-height: 45px;
            ul{
                display: flex;
                height: 30px;
                li{
                    flex:1;
                    line-height: 30px;
                    border: 1px solid #ccc;
                }
                .on{
                    color: #fff;
                    background: #333;
                }
            }
        }
        .header-right{
            position: absolute;
            top:0;
            right:10px;
        }
    }
  .page{
    flex:1;
    overflow: hidden;
        .section{
        overflow-y: scroll;
        dl{
            dt{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            dd{
                .nav{

                    ul{
                        display: flex;
                        li{
                            padding: 10px;
                            dl{
                                display: flex;
                                dt{
                                    width: 40px;
                                    height: 40px;
                                    img{
                                        width: 100%;
                                    }
                                }
                                dd{
                                  font-size: 14px;
                                  span{
                                      display: block;
                                  }
                                }
                            }
                        }
                    }
                }
                .boxs{
                    padding: 10px 5px;
                    border-bottom: 1px solid #ccc;
                    h3{
                        line-height: 30px;
                    }
                    p{
                        line-height: 30px;
                    }
                    .pic{
                        color: #B83338;
                    }
                }
                p{
                    line-height: 30px;
                   
                }
                ul{
                    display: flex;
                    font-size: 14px;
                    li{
                        line-height: 30px;
                        color: #ccc;
                        flex:1;
                        text-align: center;
                        
                    }
                }
            }
        }
        .list{
            padding: 5px;
            li{
                line-height: 45px;
                border-bottom: 1px solid #ccc;
                span{
                        margin-right: 30px;
                        color: #ccc;
                }
            }
        }
        .titd{
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            line-height: 45px;
        }
    }
  }
    .footer{
        height: 45px;
        line-height: 45px;
        padding-left: 50%;
        ul{
            display: flex;
            
            li{
                flex:1;
                color: #CF797C;
                text-align: center;
            }
            .active{
                background: #ccc;
                color: #fff;
            }
        }
    }
}