*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 14px;
}
body,html,.wrap{
    width: 100%;
    height: 100%;
}
.wrap{
    display: flex;
    flex-direction: column;
    .header{
        height: 45px;
        line-height: 45px;
        position: relative;
        .header-left{
            position: absolute;
            top:0;
            left:10px;
        }
        .header-tit{
            text-align: center;
        }
        .header-right{
            position: absolute;
            top:0;
            right:10px;
        }
    }
    .section{
        flex:1;
        overflow-y: scroll;
        .nav{
            overflow-x: scroll;
            ul{
                display: flex;
                width: 200%;
                line-height: 45px;
                li{
                    flex:25%;
                    text-align: center;
                }
                .active{
                    color: #BC4146;
                    border-bottom: 2px solid #BC4146;
                }
            }
        }
        .box{
            overflow: hidden;
            .page{
                width: 100%;
                height: 100%;
                ul{
                    display: flex;
                    padding:0 5px;
                         flex-wrap: wrap;
                    li{
                        width: 49%;
                   
                        margin-left: 1%;
                        dl{
                          
                            dt{
                                width: 100%;
                                  background: #F1ECE2;
                                 
                                img{
                                    width: 100%;
                                }
                                p{
                                     padding: 5px;
                                    font-size: 12px;
                                    color: #BAAA8B;
                                }
                            }
                            dd{
                                margin-top: 10px;
                                span{
                                    background: orange;
                                    color: #fff;
                                 
                                }
                                    p{
                                        color: #BB3D41;
                                        
                                    }
                            }
                        }
                    }
                }
            }
        }
    }
}